<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp</title>
</head>
<body>
    <div class="page-container">
        <div class="login-container">
          <div class="rl-logo-container">
            <img src="./img/logo.png" alt="logo" class="rl-logo hide-bg" />
          </div>
          <h3 class="font-heading2">Login to your BagKart Account</h3>
          <div class="para1">
            <p class="parastyle">
              <span> Already have an account ? </span>
              <span>
                <a href="login.html">login here.</a> 
              </span>
            </p>
          </div>
          <div>
            <div>
              <div class="form-container">
                <!-- <div v-if="showtoast" id="r-loop-snackbar">
                    <toast :message="errorMessage" :type="'error'" />
                  </div> -->
                <div>
                  <div class="form-control">
                    <form class="form" ref="form" v-model="valid" lazy-validation>
                        <div>
                            <input
                              type="text"
                              class = "Email-container"
                              id="username"
                              :rules="emailRules"
                              placeholder="User Name"
                              required
                            />
                            <small>Error Message</small>
                        </div>
                      <div>
                      <input
                        type="text"
                        class = "Email-container"
                        id="email"
                        :rules="emailRules"
                        placeholder="E-mail"
                        required
                      />
                      <small>Error Message</small>
                  </div>
              <div class="form-control">
                      <input
                        type="password"
                        class = "Password-container"
                        id="password"
                        placeholder="Password"
                        required
                      />
                      <small>Error Message</small>
                  </div>
                  <div class="form-control">
                    <input
                      type="password"
                      class = "Password-container"
                      id="cpassword"
                      placeholder="Confirm Password"
                      @keyup.enter="validate"
                      required
                    />
                    <small>Error Message</small>
                </div>
                      <div class="button-container d-flex justify-center">
                        <button
                        type="submit"
                          class = "l-button"
                          @click="validate"
                        >
                         Sign Up
                        </button>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
</body>
</html>
<script>
let form = document.querySelector("form");
let userName = document.querySelector("#username");
let email = document.querySelector("#email");
let password = document.querySelector("#password");
let confirmPassword = document.querySelector("#cpassword");


form.addEventListener("submit", (e) => {
  e.preventDefault();
  handleInput();
});

function handleInput() {
  let userNameValue = userName.value.trim();
  let emailValue = email.value.trim();
  let passwordValue = password.value.trim();
  let confirmPasswordValue = confirmPassword.value.trim();

  //  Checking for username
  if (userNameValue === "") {
    setErrorFor(userName, "Username cannot be blank");
  } else {
    setSuccessFor(userName);
  }

  // Checking for email
  if (emailValue === "") {
    setErrorFor(email, "Email cannot be blank");
  } else if (!isEmail(emailValue)) {
    setErrorFor(email, "Email is not valid");
  } else {
    setSuccessFor(email);
  }

  // Checking for password
  if (passwordValue === "") {
    setErrorFor(password, "Password cannot be blank");
  } else if (passwordValue.length < 6 || passwordValue.length > 30) {
    setErrorFor(password, "Password length should be between 6 and 30");
  } else {
    setSuccessFor(password);
  }

//   // Checking for confirm password
  if (confirmPasswordValue === "") {
    setErrorFor(confirmPassword, "Confirm Password cannot be blank");
  } else if (confirmPasswordValue !== passwordValue) {
    setErrorFor(confirmPassword, "Confirm password not matched with password");
  } else {
    setSuccessFor(confirmPassword);
  }
}

// If there is some error, than what we want to do with input ?
function setErrorFor(input, message) {
  let formControl = input.parentElement;
  formControl.className = "form-control error";
  let small = formControl.querySelector("small");
  small.style.visibility = "visible";
  small.innerText = message;
}

// If there is no error, than what we want to do with input ?
function setSuccessFor(input) {
  let formControl = input.parentElement;
  formControl.className = "form-control success";
}

// To check if email is valid or not ?
function isEmail(email) {
  const re = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
  return re.test(String(email).toLowerCase());
}

  
</script>
<style scoped>
  * {
    font-family: Inter, sans-serif !important;
  }

  /* #r-loop-snackbar {
      width: 380px;
      transform: translate(-50%, -50%);
      position: fixed;
      top: 40px;
      right: -6rem;
  } */
  .rl-logo-container {
    display: flex;
    top: -15px;
    position: relative;
    justify-content: center;
  }

  .rl-logo {
    max-height: 110px;
    max-width: 110px;
    font-weight: 600;
    display: flex;
    justify-content: center;
  }

  .hide-bg{
    mix-blend-mode: multiply;
    filter: contrast(1);
}
  .font-heading2 {
      text-align: center;
      font-size: 28px;
       letter-spacing: 1.2px;
  }

  .para1 {
      text-align: center;
      margin-bottom: 10px;
  }
  .parastyle {
      font-size: 16px;
      font-family: 'Work Sans', sans-serif;
       letter-spacing: 1.3px;
  }
  .page-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
  }
  .login-container {
    justify-content: center;
    align-items: center;
    min-height: 100vh !important;
    padding-top: 5rem;
    display: flex;
    flex-direction: column;
      justify-content: center;
      background-color: #f4f6fb;
  }

  .form-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
  }
  .form {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .Email-container {
    margin-bottom: 15px;
    border-radius: 6px;

  }
  .Password-container {
    margin-bottom: 15px;
    border-radius: 6px;

  }
  small {
  color: #e75c3c;
  margin-top: 5px;
  visibility: hidden;
}
  .button-container {
    display: flex;
    justify-content: center;
    margin-bottom: 15px;
  }

  .l-button {
    background-color: #ebb29e !important;
    padding: 7.5px 25px;
    cursor: pointer;
    font-family: "Montserrat", sans-serif;
    font-size: 15px;
    text-decoration: none;
    color: white !important;
    border-radius: 6px;
    box-shadow: 4px 4px 8px rgba(79, 74, 74, 0.4);
    transition: border-radius 400ms ease, transform 400ms ease;
    letter-spacing: 1.9px;
  }

  .l-button:hover {
    background-color: #e5987d !important;
    transition: all 550ms ease;
  }

  .signup-link {
    color: #ebb29e !important;
  }
  .signup-link:hover {
    color: #e5987d;
  }

  input {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 3px solid #ccc;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
}

input:focus {
  border: 3px solid #555;
}
</style>
